{
  "name": "test_sca",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@theia/mini-browser": "0.10.0",
    "@thea/core": "0.10.0"
  }
}
